# REACT_APP_API_URL=http://localhost:5000/products
# REACT_APP_API_URL=https://store-backend-xb2scb3x6q-uc.a.run.app
# REACT_APP_API_URL=${BACKEND_URL}/products
REACT_APP_API_URL=http://localhost:5000

